spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB
spring.servlet.multipart.location=tmp
org.jobrunr.background-job-server.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=cap
spring.datasource.password=E^8u~L&A[6E5A58
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true